# testcs

./: Flow.Launcher.Plugin.CPPreference.csproj  Main.cs
.github/workflows/: dotnet-desktop.yml
